spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://114.116.41.189:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yd200002@

server.port=8087

logging.level.com.yd.chapter05_2.mapper=debug